<!DOCTYPE html>
<html>

<head>
<<<<<<< HEAD
<title>BrickHack</title>
<style>
    body{
        background-image: url(cat.png);                
        background-size: cover;
        background-attachment: fixed;
        font-family: 'Courier New', Courier, monospace;
        background-color: navy; 
        color: navy;  
    }

    .logo{
        padding-top: 4.3%;
        width: 100%;
        height: 50%;
        display: block;
        margin-right: auto;
        text-align: center;    
        }
    
    .intro{
        width: 100%;
        height: 50%;
        display: block;
        margin-right: auto;
        text-align: center; 
        /* border: 3px solid red; */
        background-color: navy;
        opacity: 0.6;
        color: yellow;

    }

</style>
=======
    <title>Page Title</title>
>>>>>>> e9ca7cf2b4f69a417070047e1d017272998ddbd1
</head>

<body>
<<<<<<< HEAD
    <div class ="logo">
        <img src = "pngegg.png" width ="130">
    </div>
    <div class ="intro">
        <h1>
            Welcome To Our "Brick CATft"
        </h1>
    </div>
=======

    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>
>>>>>>> e9ca7cf2b4f69a417070047e1d017272998ddbd1

</body>

</html>